# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:GfoFVvE=,iv:R7h33SOyqSc6BwROoa8FCp9nVPPKTmL2DcGQPxVPHwU=,tag:IfBAZXMumlhNDV6+WB/BPA==,type:str]
    admin-password: ENC[AES256_GCM,data:ZTlrz/iH7Jw=,iv:3P8OfS8ucv3IEf4jFwRXTONKfWDdidbaB3k48m0YRAg=,tag:NiBE84cmY1Aa9vo71XUu4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jvwt3fts5200w0fgtdjv72v9qltsgxyjulcdyvs52v2ajpjdzd4qvnuav9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMEx2b0RBUDM0MnhKZVZR
            THdRSlpPQUNwUDRRNmNDR2lMZHF0U3ZtTndRCnBDMVJkbUhTQlpkdUtSeVp0UUhK
            cW9OSnpwQVc1anJvaVNRMzlSVk56dkEKLS0tIGZwZWZrSDNYNTVIakFkQy94UGhY
            Ykk1QUs5R2lyaUNNRCsrcXNHK3RPVVEKTbf2IgypHyOxT9xpftaJ8RgqJUDmWfOK
            UFcVHDBYGrmRiAXB8cdPBauutR2+S+6Cv0m0x7D6zPvPqdAYOAu2jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T11:21:38Z"
    mac: ENC[AES256_GCM,data:vgbybP+sQDnhz4lTcs4u6xgreah6zrYF/UfLLuSWEltbHyAWB8XuomtGlQQbKDO/iihquMOm7dp/2i733/VED9nqiRJ7+iwSK6Kn+8/Rl1O2wWvI3ZhXipDaTAYZV55XJ5Mcx2XICy1Sz8pGlqoQXv9y5rTdTfZsbu1FUtlLUso=,iv:+qzAPRNt3MprpXIA+PAyJfKJEFAZ2nrn67+TnD0OOYU=,tag:9qUJJ7DRW10UKLl7yr/yiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
