apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secrets
    namespace: media
stringData:
    SONARR_API_KEY: ENC[AES256_GCM,data:6rHT+RctjYvk+swS5ftiPEq6bhvtanc+jMwQt+ZikkU=,iv:WE6gGu0zOV3hLChZ+hv3dsvB9TwmHRHEhriTFLCCEDs=,tag:/53YPF6VO690psBV1eUDAQ==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:uyTRi+OXQy2BBZ0l1jNyqo8zesDRGS1kpddFbn1Yz74=,iv:MjF+Y/wntodvPslIxNR5+PynWFF2cOOqBxQbzOne3MU=,tag:sTTbT7MhdbX4WnPGV20dcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jvwt3fts5200w0fgtdjv72v9qltsgxyjulcdyvs52v2ajpjdzd4qvnuav9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU2xEaDdzaHAwS1pxbGh6
            ZkM3aE5WV1pBMWVFdzEvYzViU1NQY1h0b0VjCkFDK00rNUl1cFY1NDBjbHVzbkhC
            TENONmx2QnRzQityMlFGT09aMzZhQzAKLS0tIFFaRVVGOUVuY0hqL0g5WW5mdWxx
            ZGpsdTNYblAwb3dzcFFsRWtYcGRITVEKot2NLoltTc+8PGo3Tt69L4WzHAtIpkYY
            9gqyzW5KNlwAVfRYCTxG5DiJDjeDB8+keHWEDdsDKu+v+XIjxvBTDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T17:09:32Z"
    mac: ENC[AES256_GCM,data:TanQkReBK6XtzG4bGFtFlCClh1zH6KipGtI/ICFmJUsNTI3pvH8OZfO783UZY85hA5I9G9MhrZUHpx++RmESFrbWHgbOwq8datYp+tjSotkADxpDWIfZJJvjBDnCMz6h8JBm2FXWCJ7sFcKzTLDTQGIOQ8h1Z/1MlzQmv4TPT44=,iv:tZm7QecdCH8B2XBN6mEXkAqOUE2d0rYuWqnxZz49UhQ=,tag:UFqo7WgXAmflu6RSPw00SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
