apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secrets
    namespace: media
stringData:
    SONARR_API_KEY: ENC[AES256_GCM,data:U4+JdKTx5eBYLAyms/CaoM2G5/0FZWLAnQxk8NOCKk4=,iv:f5pQUjUwW/T2LnNBXxuDKiiBx36QQPDTRC/IKp0E7MI=,tag:6xrkr0SZ76K3nKSoBNeJcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jvwt3fts5200w0fgtdjv72v9qltsgxyjulcdyvs52v2ajpjdzd4qvnuav9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Mlg4VnEwMktYeGd3MXll
            Z2dPZnFhQkIxNjA5UVVRZGE3Vkd4Q0Fnb1FNCnRhM0wwem4rUXJrNlZUNDRJL3lJ
            REkrSS80NS9kRGFkbTBBeTRqY3JjbVkKLS0tIGFDT1lwZElPWXo2ZkFITUFXSHlB
            Q2lBRXNhT0dEckJoQXA1c29LVU02REUK09BBfF/A2ZMNOymzoDhn7+fGQLj90vTy
            CLh8R0hnwlTOeT6IcZfoBxYb6dtDplnoJ3ZUZfCVmW426wvzmjnXzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T16:28:10Z"
    mac: ENC[AES256_GCM,data:KUKOX5u7L4mMVaD30RF6yQRyvBUDRpkOfjHYafi7TvBdi+y9rfwohayn0cupr3Xlt40kulbWGRzE7bnxyVvezAAleHh65uCVa2LE+l5t3soXtNZI78QC2TFKpj7pDbkUSNKrI5lnOZHY2Tw8MeR+Udh+1D0WM/Qzy8hVXHgtw+c=,iv:2oKwuOhM0OSZaWiMwmB4BIbs2a6/t6vvyApogVjejok=,tag:jEgENsItXzGH91sRWApcGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
