apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: networking
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:p6mqU/U00o674rGRCl6dEuT8xDuGW3lfN+9e3skZJmD7IzhEzmG1Cw==,iv:z51oP2T8TC8gs/CaqWylEmGwAdAwrHDuP2RNTAy9jzk=,tag:WJiLqtpNvKVL0I70wXfbFA==,type:str]
    CF_ZONE_ID: ENC[AES256_GCM,data:6XetaIPRGygbPU8KlxXjYA74mMYzjyIU7kAVRTroFG8=,iv:ugWALT0MSUrZSHI55+b3xl24/GPi1FvqWgpmjV6itGg=,tag:X1FR8AdKlb1n590C4ZRfSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jvwt3fts5200w0fgtdjv72v9qltsgxyjulcdyvs52v2ajpjdzd4qvnuav9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyamFGTnR3L25EYVFVdkRo
            Q2lxNDZ1QTBPMHB2K052cGtKUXJ3WmV6SWdZCm5UT2NtSzZqc2dyQ3BFYjVMM0E0
            eE1WNXNDcFg2Z1BpN0RobkxTRGZlb1UKLS0tIGVTbXR5bmJ4MEo4TE4wSFpSem5E
            V2xLSE5ld051aS91dkg3R09YL1FOTWsKpV3IBXhm84ReHYVK+EDHFmOU4kUzVliP
            A44nrr0caz+5LOPX8CSSmgz3PqHHVnzBBzhvMe+xlKRM9RMSbWy4jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T16:12:08Z"
    mac: ENC[AES256_GCM,data:Uox5a/chh17Km59fNe2G6VhNcbu0LJzvG24TjQ15nRA4fTnIWC8Fdjo++GCDlKAcxONela1J+9J/ONsXA8ulR5qyueUDAvFgQopgxQ9ta8UJifa7ZTaXTJUQypD/+kP5A37HcbiB3whw/DbnaDh1i5r2ldPU4UmI9VZ37utoXyQ=,iv:0+z2bVD8hR1uICnihUVYUVq4t2M12h7AHf1lxKanXHU=,tag:aomLS/VxU7lvyRWAXatZ3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
