---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: yael-tramier-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://yael-tramier.github.io/docmost-chart
  timeout: 2m
