# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:zBnPhtUZv2Y4+1C544KHeFo+1Izry0igAdE+My5lcenbfpsKtLhCgg==,iv:r7b3AwuEAco9amemh3uMz1icPLtRQmkMevzInzDusAY=,tag:APQdQ0EFG0uWRwbEBMUI1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jvwt3fts5200w0fgtdjv72v9qltsgxyjulcdyvs52v2ajpjdzd4qvnuav9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MVRoRU81cVJUVTdwVUVK
            UXpGUlJkTnhra2RsWjJEdkxub0pVbHg1bWgwCnR0Z21aNDNMR1I5RFM0b0VJZjZE
            bkZjWmw0dFBLZzVFTmNlUzR6TVJpbXcKLS0tIHp3VjNHbUFFZ2pyclNITCtoeCtX
            dWdnb2hWbk5WdHJROWIvY2l5bTVJbVUKEFXb+MbB9qOOgK73zBm8WuXRcKsU8F8O
            8sE+f8llzqtxgd77fLL/M0y0CcUyWamaZf3Iy6FZRzEO36p0m3DLFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T15:52:59Z"
    mac: ENC[AES256_GCM,data:8KLp60gZ2VOBVL6G5jjgRUDziEObSxVNt89z2nGeJqxTdB/mBRBhyL8A4pzCd2y6LSkNF14pM33BO51+XIjcJzQzy6+HSnxCghn7/OZ804TTjj1rbbrPno/ixCO6iZZd1HEfZ+TvAb7OJBSY6ZFEINzKKPYc0y8mhq1QQ8Elx4k=,iv:2TZxL5X3YfB35txBK61CfQE4l91vP3EaCsXpAbzvaiQ=,tag:r3SDL4bvJJHLRqvu/BqLtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
