apiVersion: v1
kind: Secret
metadata:
    name: database-secrets
    namespace: wordpress
stringData:
    root-password: ENC[AES256_GCM,data:thb/yzoKCa6+JZqEMCht,iv:hLthHSRM9uRquL2iuXYHaWAFqZOELCpgU5zjugv4xWQ=,tag:MhzDEFQUWs17YYWVaFoRLw==,type:str]
    wordpress-username: ENC[AES256_GCM,data:H0wXnLJiahk8,iv:mwMpMhdWAz8H8g71Ja9dGLfMc4V+vJFhS0Z4g55Wf/I=,tag:7YkbQJez3N16Xk9FYbN6ZQ==,type:str]
    wordpress-password: ENC[AES256_GCM,data:+nLZI99rP92X,iv:gz4V45wt1b0w6L9DFS68Qzt+N0iw98fCyjAyTGW5S0Q=,tag:qVsdARijHkPlyhZZENt7Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jvwt3fts5200w0fgtdjv72v9qltsgxyjulcdyvs52v2ajpjdzd4qvnuav9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYzZzY3M2T0VuN2NLT3JI
            TXlwOFY2bmcxQmR3WW9FTlowTXFSTitVdm1NCkFZZlBOUUpmcDFHTkZnUUt4REcx
            NGtrQ2ZXQ3BXTlpQSUp1eFN1N3ZZRzAKLS0tIFBMbkNCNjc5cVM5eGVQYmFkMWI3
            ODJiMzJPNDlOS3hQRnJLaFVjV1JEMUUKub4lq0FNb7wCpz5uhyKvucf2Vs/dhfPd
            AZ2NQBlgVlaEvea4BNhb1hTfOBo1IIGUr6UhMsRwZMCEsD4LTBDFgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T15:00:18Z"
    mac: ENC[AES256_GCM,data:E9PonIovxo153zAO41/NIwO0rgp+uLZWHZnNp9BLaGnfERG+UlMLhAe7VrgB6ihg93QWu0XUooN3PCl4vCb3WZFKsgjBPRC+PJX297eUxoeHccv3NoQvxtSSw80W/V9fY+bQgXBP1MKlbnquaXp0G788kkU3obS4r/mv0dYkXAQ=,iv:czJPnKxh6GPGkjVrhfP5j5xLkH4u78MQG1T93c+Oh5U=,tag:ltlniPI5cQGf68JjcpaF+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
