---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - jellyfin
  - nzbhydra2
  - qbittorrent
  # - calibre-web
  # - readarr
  - radarr
  - recyclarr
  - sabnzbd
  - sonarr
  - youtubedl
