apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tsJWo2zT8NGB1LcyPZC4UA==,iv:EIGG06EJywfeWGwb9m7tjNG+7Q+fTRTUWNvbEP+J94k=,tag:rHwAmUi05AXJv/Vp6SKrwg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5xBKFuJrZ1rGUBCtpxYoe3r5Dis=,iv:us0m2lMHGd9sZH+dYzPE8+QSs6sSVX8/DOljN/anopw=,tag:hNdETHv2+OGAiNyeH731ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jvwt3fts5200w0fgtdjv72v9qltsgxyjulcdyvs52v2ajpjdzd4qvnuav9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdEN5alV6VmdjNklzOHhO
            OFJlWjRjVk51S3JtdU5mZUphNGpDbGM1YVF3Ck53L0M3RTNmcVY0bTl3azc1bDdZ
            R0VxdUNaVHRvUFFnVy9EU20waWZlSGsKLS0tIHJNVkpjeEhoS2pSVjFDM2JIaWtZ
            cjB1R0RNZXNXRkhrNmF4b1BZU21pU0UKNV0YtmMFOon5CM2qFVQDiHUx3uP8RTbm
            ZG0NMZZFQJsoHFtnmHpV82u3lRHXmlapGL9OUOenlZEvD2SmAN+xQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T05:41:32Z"
    mac: ENC[AES256_GCM,data:x58FJVGeKP4VuKVl5ikkAVGPM6ruwJmiwc6fhcffKLbxv8v3fXV+0PWnlC5rJpaHmjJic8l32SqMDPv+8yw4g1ktQ4yoaEBw/N+uVdIsR87JAS1dId0RxM1fq85RC+g6Zyo+mKiII62Ild+3V976v/paOiXfLfLwLwu61D2IMpo=,iv:c/cJcTm18i/xpTYsIn5PO0ZqyK1frqooJMPnMuS137Q=,tag:DsjkGzC7zKdq3AncakuT2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
